INSTALLED PACKAGES, CHANNEL __URI:
==================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL COMPONENTS.EZ.NO:
=============================================
PACKAGE      VERSION STATE
Base         1.8     stable
ConsoleTools 1.6     stable

INSTALLED PACKAGES, CHANNEL DOC.PHP.NET:
========================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL PEAR.PDEPEND.ORG:
=============================================
PACKAGE    VERSION STATE
PHP_Depend 0.9.9   beta

INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE             VERSION   STATE
Archive_Tar         1.3.5     stable
Auth_SASL           1.0.3     stable
Console_Color       1.0.2     stable
Console_CommandLine 1.1.1     stable
Console_Getargs     1.3.4     stable
Console_Getopt      1.2.3     stable
Console_ProgressBar 0.5.2beta beta
Console_Table       1.1.3     stable
DB                  1.7.13    stable
Event_Dispatcher    1.1.0     stable
File_Find           1.3.0     stable
HTML_Common         1.2.5     stable
HTML_Table          1.8.2     stable
Image_GraphViz      1.2.1     stable
Log                 1.11.6    stable
MDB2                2.4.1     stable
MDB2_Driver_mysql   1.4.1     stable
MDB2_Driver_mysqli  1.4.1     stable
MDB2_Driver_sqlite  1.4.1     stable
Mail                1.1.14    stable
Net_SMTP            1.4.0     stable
Net_Socket          1.0.9     stable
PEAR                1.9.0     stable
PHP_Beautifier      0.1.14    beta
PHP_CodeSniffer     1.2.1     stable
PHP_Compat          1.5.0     stable
PHP_CompatInfo      1.9.0     stable
PHP_UML             1.5.1     stable
Structures_Graph    1.0.3     stable
Var_Dump            1.0.3     stable
VersionControl_SVN  0.3.3     alpha
XML_Beautifier      1.2.0     stable
XML_Parser          1.3.2     stable
XML_Util            1.2.1     stable

INSTALLED PACKAGES, CHANNEL PEAR.PHPUNIT.DE:
============================================
PACKAGE       VERSION STATE
File_Iterator 1.1.1   stable
PHPUnit       3.4.9   stable
phpcpd        1.3.0   stable

INSTALLED PACKAGES, CHANNEL PEAR.SYMFONY-PROJECT.COM:
=====================================================
PACKAGE VERSION STATE
YAML    1.0.2   stable

INSTALLED PACKAGES, CHANNEL PECL.PHP.NET:
=========================================
(no packages installed)

